{
  "name": "NeuroRecover — Speech Recovery Practice",
  "short_name": "NeuroRecover",
  "description": "Daily speech and language practice for stroke recovery, guided by Maya.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5FAFF",
  "theme_color": "#1173C9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
